{
"auto_complete": false,
"auto_complete_commit_on_tab": true,
"auto_complete_selector": true,
"auto_complete_with_fields": true,
"auto_find_in_selection": true,
"bold_folder_labels": false,
"caret_extra_bottom": 10,
"caret_extra_top": 10,
"caret_extra_width": 2,
"caret_style": "solid",
"detect_indentation": false,
"draw_centered": false,
"draw_indent_guides": false,
"folder_exclude_patterns": [
".git"
	],
"font_face": "source code pro",
"font_size": 19,
"ignored_packages": [],
"line_numbers": true,
"line_padding_bottom": 8,
"line_padding_top": 8,
"margin": 0,
"save_on_focus_lost": true,
"scroll_past_end": true,
"shift_tab_unindent": true,
"show_tab_close_buttons": false,
"tab_size": 2,
"theme": "Adaptive.sublime-theme",
"translate_tabs_to_spaces": true,
"trim_trailing_white_space_on_save": true,
"ui_scale": 1.5,
"vintage_start_in_command_mode": true,
"word_wrap": "true",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
}
